Skid List:
 HowecsL:
  Gets the owner to demote me from the server and says i know nothing about java. Apparently you need to install skript to make java plugins.. He is also going to get AGC!!
  Evidence: https://gyazo.com/4a957a38da902ff3e723c92e57bd6948, https://gyazo.com/667501ee845cbe4670eabefaff960a1f
 OrionLmao:
   Doesn't know what a float is.. 
   Evidence: https://gyazo.com/6b8c1a15045109049ceb0f8946c2ede5
 Uzci:
   Jigsaw skid, thats all i gotta say..
   Evidence: https://gyazo.com/4ffd1d0105abe70763f5c4ca5354f0a3
 EmpireMTR:
   Empire is intent now? Okay
   Evidence: https://gyazo.com/05185c75a87ca92b76ee373d557fe06f
   
Clown List:
 Viluika:
  Apparently a github link is a "rat trojan"
  Evidence: https://gyazo.com/fad1ff98e5091490733e7798feb9136d
   
Updating Soon

Contributors:
  - PceLmao
  - Muffin
